{
  "name": "kuvork",
  "version": "6.0.0-alpha2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "rollup -w -c rollup.config.js",
    "lint": "eslint ./lib --ext .js,.jsx,.ts,.tsx",
    "prepublishOnly": "npm run build",
    "test": "jest --verbose",
    "debug": "cross-env LOG_LEVEL=debug ts-node debug.ts",
    "test-ca": "npm run build && node test-ca.js",
    "watch": "tsc -w"
  },
  "author": "plips",
  "license": "MIT",
  "dependencies": {
    "ajv": "^7.0.3",
    "array-find-index": "^1.0.2",
    "assert": "^2.0.0",
    "bluelinky": "^6.0.0-alpha2",
    "browserify-des": "^1.0.2",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "buffer-xor": "^2.0.2",
    "camelcase": "^6.2.0",
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "cipher-base": "^1.0.4",
    "combined-stream": "^1.0.8",
    "concat-map": "0.0.1",
    "constants": "0.0.2",
    "create-hash": "^1.2.0",
    "crypto": "^1.0.1",
    "decode-uri-component": "^0.2.0",
    "elliptic": "^6.5.3",
    "errno": "^1.0.0",
    "events": "^3.2.0",
    "fragment-cache": "^0.2.1",
    "from": "^0.1.7",
    "fs": "0.0.1-security",
    "fwd-stream": "^1.0.4",
    "got": "^9.6.0",
    "inherits": "^2.0.4",
    "is-mergeable-object": "^1.1.1",
    "kleur": "^4.1.4",
    "level-fix-range": "^2.0.0",
    "level-js": "^5.0.2",
    "level-test": "^8.0.0",
    "levelup": "^4.4.0",
    "metascript": "^1.0.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "octal": "^1.0.0",
    "once": "^1.4.0",
    "os": "^0.1.1",
    "parse-asn1": "^5.1.6",
    "path": "^0.12.7",
    "prr": "^1.0.1",
    "push-receiver": "^2.1.0",
    "randombytes": "^2.1.0",
    "react": "^17.0.1",
    "readable-stream": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerator-runtime": "^0.13.7",
    "request-promise": "^4.2.6",
    "ret": "^0.3.2",
    "rimraf": "^3.0.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rsvp": "^4.8.5",
    "safe-buffer": "^5.2.1",
    "semver": "^7.3.4",
    "semver-compare": "^1.0.0",
    "shasum": "^1.0.2",
    "shellwords": "^0.1.1",
    "sinon": "^9.2.4",
    "source-map": "^0.7.3",
    "source-map-url": "^0.4.0",
    "spdx-compare": "^1.0.0",
    "spdx-expression-parse": "^3.0.1",
    "stream": "0.0.2",
    "string-range": "^1.2.2",
    "tap": "^14.11.0",
    "tape": "^5.1.1",
    "terser": "^5.5.1",
    "tmpl": "^1.0.4",
    "tough-cookie": "^4.0.0",
    "uglify-js": "^3.12.5",
    "url": "^0.11.0",
    "util": "^0.12.3",
    "winston": "^3.3.3",
    "wrappy": "^1.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "homepage": "https://github.com/Hacksore/bluelinky",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/got": "^9.4.4",
    "@types/jest": "^25.1.4",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-jest": "^26.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.3.1",
    "husky": "^4.2.5",
    "inquirer": "^7.3.0",
    "jest": "^26.6.3",
    "rollup": "^2.18.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.1.1",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  }
}
